{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "./dist",
        "esModuleInterop": true,
        "allowJs": true,
        "resolveJsonModule": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts", "server.ts"]
}
